<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
        <div class="header">
            <h2 class="header__title">BÀI TẬP LAB APP </h2>
            <div class="header__menu">
                <a href="#">Home</a>
                <a class="header__menu__checked" href="/index.html">Lab</a>
                <a href="#">Test</a>
                <a href="#">Idk</a>
            </div>
        </div>
            <div class="header__underline">
                <div class="underline"></div>
            </div>
        </header>
        <div class="section1">
            <div class="section1__content">
                <div class="section1__content__title"></div>
                <div class="section1__content__list">
                    <a class="section1__content__list__item " name = "b" href="/Lab 01/lab01.html">
                        <div class="section1__content__list__item__status"> status</div>
                        <div class="section1__content__list__item__title">
                            <p>LAB</p>
                            <b>01</b>
                        </div>
                        <div class="section1__content__list__item__deadline">
                            Deadline:
                            <p class="section1__content__list__item__date">
                            <p class="time">22H00</p>
                            <p class="date">14/11/2024</p>
                            </p>
                        </div>
                        <div class="animation">
                            <div class="animation__left"></div>
                            <div class="animation__right"></div>
                        </div>
                    </a>
                    <a class="section1__content__list__item" name="a" href="/Lab 02/index.html">
                        <div class="section1__content__list__item__status"> status</div>
                        <div class="section1__content__list__item__title">
                            <p>LAB</p>
                            <b>02</b>
                        </div>
                        <div class="section1__content__list__item__deadline">
                            Deadline:
                            <p class="section1__content__list__item__date">
                            <p class="time">00H00</p>
                            <p class="date">00/00/00</p>
                            </p>
                        </div>
                        <div class="animation">
                            <div class="animation__left"></div>
                            <div class="animation__right"></div>
                        </div>
                    </a>
                    <a class="section1__content__list__item" name="b" href="#">
                        <div class="section1__content__list__item__status"> status</div>
                        <div class="section1__content__list__item__title">
                            <p>LAB</p>
                            <b>03</b>
                        </div>
                        <div class="section1__content__list__item__deadline">
                            Deadline:
                            <p class="section1__content__list__item__date">
                            <p class="time">00H00</p>
                            <p class="date">00/00/00</p>
                            </p>
                        </div>
                        <div class="animation">
                            <div class="animation__left"></div>
                            <div class="animation__right"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contain">
        <button onclick="chan()" >chan</button>
        <button onclick="le()">le</button>
        <button onclick="alla()">all</button>
    </div>

    <style id="style">

    </style>
    <script src="./main.js">
    </script>
</body>

</html>